{
  "name": "@acorn-io/github-release-downloads",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acorn-io/github-release-downloads.git"
  },
  "author": "Vincent Fiduccia <vincent@acorn.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "yargs": "^17.7.2"
  },
  "bin": {
    "github-release-downloads": "index.js"
  }
}
